<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
      <header>
        <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <i class="fas fa-desktop"></i> MiyyahCodes
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="nav-links">
            <ul>
          <li><a href="index.html" target="_blank">About</a></li>
          <li><a href="registration.html" target="_blank">Registration</a></li>
          <li><a href="login.html" target="_blank">Login</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </div>
      </div>
    </header>
          <main>
          <section id="about-me">
            <div>
              <h2>A LITTLE ABOUT ME</h2>
              <img src="./1.jpg" alt="my picture" class="about-picture">
              <h1><p>Hi, I am ADEFILA ISLAMIYYAH ADEBIMPE</p></h1>
              <p>I am a student of University of Ilorin, Ilorin. I am a frontend developer who derives joy in creating beautiful and creative user interfaces because why not? LOL</p>
            </div>

            <div>
              <h2>My priorities include</h2>
              <ol>
                  <li>Completing my medical degree.</li>
                  <li>Getting a job placement.</li>
                  <li>Motivating ladies to go into tech.</li>
                  <li>Completing Stutern and becomming an ambassador.</li>
              </ol>
            </div>
            <div>
              <h2>Things i do for fun (Hobbies) include</h2>
              <ul>
                  <li>Reading.</li>
                  <li>Listening to music cause music is life lol.</li>
                  <li>Coding.</li>
                  <li>Travelling.</li>
              </ul>
              </div>
              <div>
                <h2>My skills include</h2>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>R</li>
                  <li>JavaScript</li>
                  <li>React JS</li>
                  <li>Bootstrap</li>
                </ol>
              </div>
            
          </section>
        </main>
  <footer>
<a href='contact.html'><button >Contact Me</button></a>
<div class="social">
  <p>Want to talk more? Reach out on:</p>
<div class="icons">
   <a href="https://www.linkedin.com/in/miyyah-1b6299226">
  <i class="fab fa-linkedin social-icon"/></i>
  </a>
 <a href="https://github.com/MiyyahCodes">
  <i class="fab fa-github social-icon"/></i>
   </a>
   <a href="https://www.twitter.com/Miyyah_codes">
<i class="fab fa-twitter social-icon"/></i>
    </a>
    </div>
    </div>
    <p> &copy; MiyyahCodes</p>
       </footer>
  <script src="script.js"></script>
</body>

</html>